C:\University\PP\lab06\lab06\lab06\bin\Debug\net8.0\lab06.exe
C:\University\PP\lab06\lab06\lab06\bin\Debug\net8.0\lab06.deps.json
C:\University\PP\lab06\lab06\lab06\bin\Debug\net8.0\lab06.runtimeconfig.json
C:\University\PP\lab06\lab06\lab06\bin\Debug\net8.0\lab06.dll
C:\University\PP\lab06\lab06\lab06\bin\Debug\net8.0\lab06.pdb
C:\University\PP\lab06\lab06\lab06\obj\Debug\net8.0\lab06.GeneratedMSBuildEditorConfig.editorconfig
C:\University\PP\lab06\lab06\lab06\obj\Debug\net8.0\lab06.AssemblyInfoInputs.cache
C:\University\PP\lab06\lab06\lab06\obj\Debug\net8.0\lab06.AssemblyInfo.cs
C:\University\PP\lab06\lab06\lab06\obj\Debug\net8.0\lab06.csproj.CoreCompileInputs.cache
C:\University\PP\lab06\lab06\lab06\obj\Debug\net8.0\lab06.sourcelink.json
C:\University\PP\lab06\lab06\lab06\obj\Debug\net8.0\lab06.dll
C:\University\PP\lab06\lab06\lab06\obj\Debug\net8.0\refint\lab06.dll
C:\University\PP\lab06\lab06\lab06\obj\Debug\net8.0\lab06.pdb
C:\University\PP\lab06\lab06\lab06\obj\Debug\net8.0\lab06.genruntimeconfig.cache
C:\University\PP\lab06\lab06\lab06\obj\Debug\net8.0\ref\lab06.dll
D:\later github\PP\lab06\lab06\lab06\bin\Debug\net8.0\lab06.exe
D:\later github\PP\lab06\lab06\lab06\bin\Debug\net8.0\lab06.deps.json
D:\later github\PP\lab06\lab06\lab06\bin\Debug\net8.0\lab06.runtimeconfig.json
D:\later github\PP\lab06\lab06\lab06\bin\Debug\net8.0\lab06.dll
D:\later github\PP\lab06\lab06\lab06\bin\Debug\net8.0\lab06.pdb
D:\later github\PP\lab06\lab06\lab06\obj\Debug\net8.0\lab06.GeneratedMSBuildEditorConfig.editorconfig
D:\later github\PP\lab06\lab06\lab06\obj\Debug\net8.0\lab06.AssemblyInfoInputs.cache
D:\later github\PP\lab06\lab06\lab06\obj\Debug\net8.0\lab06.AssemblyInfo.cs
D:\later github\PP\lab06\lab06\lab06\obj\Debug\net8.0\lab06.csproj.CoreCompileInputs.cache
D:\later github\PP\lab06\lab06\lab06\obj\Debug\net8.0\lab06.dll
D:\later github\PP\lab06\lab06\lab06\obj\Debug\net8.0\refint\lab06.dll
D:\later github\PP\lab06\lab06\lab06\obj\Debug\net8.0\lab06.pdb
D:\later github\PP\lab06\lab06\lab06\obj\Debug\net8.0\lab06.genruntimeconfig.cache
D:\later github\PP\lab06\lab06\lab06\obj\Debug\net8.0\ref\lab06.dll
